#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 39ad3e8b_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 39ad3e8b.png
map_d 39ad3e8b.png

newmtl ec7c830e_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd ec7c830e.png
