
newmtl 1_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 2_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 3_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 4_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 5_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 6_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 7_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 8_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 9_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 10_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 11_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 12_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 23_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 24_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 25_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 26_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl 27_Solid_Definition1
Ka  0.5   0.5   0.5 
Kd  0.5   0.5   0.5  
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0
